/* Element tokens */
anyName attribute
choice
data define div
element empty except externalRef
grammar group
include interleave
list
mixed
name notAllowed nsName
oneOrMore optional
param parentRef
ref
start
text
value
zeroOrMore

/* Attribute tokens */
combine
datatypeLibrary
href
name
ns
type



pattern:
grammar_content:
include_content:
start_element:
define_element:
combine_att:
open_patterns:
open_pattern:
name_class:
except_name_class:
open_name_classes:
open_name_class:
common_atts:
other:
any:
