%define lookup-function-name dap4_keyword_lookup
%includes
%readonly-tables
%global-table

%{
#include <string.h>
#include "yxlist.h"
#include "yax.h"
#include "dap4parse.h"
#include "dap4.tab.h"
%}

/* This struct must match the one on d4lexer.c */ 
%struct-type
struct dap4_keyword { char *name; enum yytokentype opentag ; enum yytokentype closetag; };
%%
Attribute, ATTRIBUTE_, _ATTRIBUTE
Dim, DIM_, _DIM
Dimension, DIMENSION_, _DIMENSION
EnumConst, ENUMCONST_, _ENUMCONST
Enumeration, ENUMERATION_, _ENUMERATION
Group, GROUP_, _GROUP
Map, MAP_, _MAP
Namespace, NAMESPACE_, _NAMESPACE
Structure, STRUCTURE_, _STRUCTURE
Value, VALUE_, _VALUE
Char, CHAR_, _CHAR
Byte, BYTE_, _BYTE
Int8, INT8_, _INT8
UInt8, UINT8_, _UINT8
Int16, INT16_, _INT16
UInt16, UINT16_, _UINT16
Int32, INT32_, _INT32
UInt32, UINT32_, _UINT32
Int64, INT64_, _INT64
UInt64, UINT64_, _UINT64
Float32, FLOAT32_, _FLOAT32
Float64, FLOAT64_, _FLOAT64
String, STRING_, _STRING
URL, URL_, _URL
Opaque, OPAQUE_, _OPAQUE
Enum, ENUM_, _ENUM
OtherXML, OTHERXML, OTHERXML
base, ATTR_BASE, 0
basetype, ATTR_BASETYPE, 0
dapVersion, ATTR_DAPVERSION, 0
ddxVersion, ATTR_DDXVERSION, 0
enum, ATTR_ENUM, 0
href, ATTR_HREF, 0
name, ATTR_NAME, 0
ns, ATTR_NS, 0
size, ATTR_SIZE, 0
type, ATTR_TYPE, 0
value, ATTR_VALUE, 0
xmlns, ATTR_XMLNS, 0
%%
