%define lookup-function-name dap4_keyword_lookup
%includes
%readonly-tables
%global-table

%{
#include <string.h>
#include "dap4.tab.h"
%}

/* This struct must match the one on dap4_lexer.c */ 
%struct-type
struct dap4_keyword {
	char *name;
	int opentag;
	int closetag;
	int attrtag;
};
%%
Attribute, ATTRIBUTE_, _ATTRIBUTE, 0
Dataset, DATASET_, _DATASET, 0
Dim, DIM_, _DIM, 0
Dimension, DIMENSION_, _DIMENSION, 0
EnumConst, ENUMCONST_, _ENUMCONST, 0
Enumeration, ENUMERATION_, _ENUMERATION, 0
Group, GROUP_, _GROUP, 0
Map, MAP_, _MAP, 0
Namespace, NAMESPACE_, _NAMESPACE, 0
Structure, STRUCTURE_, _STRUCTURE, 0
Value, VALUE_, _VALUE, 0
Char, CHAR_, _CHAR, 0
Byte, BYTE_, _BYTE, 0
Int8, INT8_, _INT8, 0
UInt8, UINT8_, _UINT8, 0
Int16, INT16_, _INT16, 0
UInt16, UINT16_, _UINT16, 0
Int32, INT32_, _INT32, 0
UInt32, UINT32_, _UINT32, 0
Int64, INT64_, _INT64, 0
UInt64, UINT64_, _UINT64, 0
Float32, FLOAT32_, _FLOAT32, 0
Float64, FLOAT64_, _FLOAT64, 0
String, STRING_, _STRING, 0
URL, URL_, _URL, 0
Opaque, OPAQUE_, _OPAQUE, 0
Enum, ENUM_, _ENUM, 0
base, 0, 0, ATTR_BASE
basetype, 0, 0, ATTR_BASETYPE,
dapVersion, 0, 0, ATTR_DAPVERSION
ddxVersion, 0, 0, ATTR_DDXVERSION
enum, 0, 0, ATTR_ENUM
href, 0, 0, ATTR_HREF
name, 0, 0, ATTR_NAME
ns, 0, 0, ATTR_NS
size, 0, 0, ATTR_SIZE
type, 0, 0, ATTR_TYPE
value, 0, 0, ATTR_VALUE
xmlns, 0, 0, ATTR_XMLNS
%%
