saxtest: [STARTDOCUMENT] 
saxtest: [STARTELEMENT] : element=|authors|
saxtest: [CHARACTERS]  text=|\n  | translation=|\n  |
saxtest: [STARTELEMENT] : element=|author|
saxtest: [ATTRIBUTE] : name=|name| value=|J.K. Rowling|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [STARTELEMENT] : element=|book|
saxtest: [ATTRIBUTE] : name=|title| value=|Harry Potter and the Philosopher's Stone|
saxtest: [ATTRIBUTE] : name=|price| value=|119.99|
saxtest: [CHARACTERS]  text=|\n      | translation=|\n      |
saxtest: [STARTELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n        Harry potter thinks he is an ordinary boy - until he is rescued from a beetle-eyed giant of a man, enrolls at Hogwarts School of Witchcraft and Wizardry, learns to play quidditch and does battle in a deadly duel.\n      | translation=|\n        Harry potter thinks he is an ordinary boy - until he is rescued from a beetle-eyed giant of a man, enrolls at Hogwarts School of Witchcraft and Wizardry, learns to play quidditch and does battle in a deadly duel.\n      |
saxtest: [ENDELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [ENDELEMENT] : element=|book|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [STARTELEMENT] : element=|book|
saxtest: [ATTRIBUTE] : name=|title| value=|Harry Potter and the Chamber of Secrets|
saxtest: [ATTRIBUTE] : name=|price| value=|8.99|
saxtest: [CHARACTERS]  text=|\n      | translation=|\n      |
saxtest: [STARTELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n        When the Chamber of Secrets is opened again at the Hogwarts School for Witchcraft and Wizardry, second-year student Harry Potter finds himself in danger from a dark power that has once more been released on the school.\n      | translation=|\n        When the Chamber of Secrets is opened again at the Hogwarts School for Witchcraft and Wizardry, second-year student Harry Potter finds himself in danger from a dark power that has once more been released on the school.\n      |
saxtest: [ENDELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [ENDELEMENT] : element=|book|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [STARTELEMENT] : element=|book|
saxtest: [ATTRIBUTE] : name=|title| value=|Harry Potter and the Prisoner of Azkaban|
saxtest: [ATTRIBUTE] : name=|price| value=|12.99|
saxtest: [CHARACTERS]  text=|\n      | translation=|\n      |
saxtest: [STARTELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n        Harry Potter, along with his friends, Ron and Hermione, is about to start his third year at Hogwarts School of Witchcraft and Wizardry. Harry can't wait to get back to school after the summer holidays. (Who wouldn't if they lived with the horrible Dursleys?) But when Harry gets to Hogwarts, the atmosphere is tense. There's an escaped mass murderer on the the loose, and the sinister prison guards of Azkaban have been called in to guard the school.\n      | translation=|\n        Harry Potter, along with his friends, Ron and Hermione, is about to start his third year at Hogwarts School of Witchcraft and Wizardry. Harry can't wait to get back to school after the summer holidays. (Who wouldn't if they lived with the horrible Dursleys?) But when Harry gets to Hogwarts, the atmosphere is tense. There's an escaped mass murderer on the the loose, and the sinister prison guards of Azkaban have been called in to guard the school.\n      |
saxtest: [ENDELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [ENDELEMENT] : element=|book|
saxtest: [CHARACTERS]  text=|\n  | translation=|\n  |
saxtest: [ENDELEMENT] : element=|author|
saxtest: [CHARACTERS]  text=|\n  | translation=|\n  |
saxtest: [STARTELEMENT] : element=|author|
saxtest: [ATTRIBUTE] : name=|name| value=|Douglas Adams|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [STARTELEMENT] : element=|book|
saxtest: [ATTRIBUTE] : name=|title| value=|The Hitchhiker's Guide to the Galaxy|
saxtest: [ATTRIBUTE] : name=|price| value=|15.49|
saxtest: [CHARACTERS]  text=|\n      | translation=|\n      |
saxtest: [STARTELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n        Join Douglas Adams's hapless hero Arthur Dent as he travels the galaxy with his intrepid pal Ford Prefect, getting into horrible messes and generally wreaking hilarious havoc.\n      | translation=|\n        Join Douglas Adams's hapless hero Arthur Dent as he travels the galaxy with his intrepid pal Ford Prefect, getting into horrible messes and generally wreaking hilarious havoc.\n      |
saxtest: [ENDELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [ENDELEMENT] : element=|book|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [STARTELEMENT] : element=|book|
saxtest: [ATTRIBUTE] : name=|title| value=|The Restaurant at the End of the Universe |
saxtest: [ATTRIBUTE] : name=|price| value=|14.36|
saxtest: [CHARACTERS]  text=|\n      | translation=|\n      |
saxtest: [STARTELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n        Arthur and Ford, having survived the destruction of Earth by surreptitiously hitching a ride on a Vogon constructor ship, have been kicked off that ship by its commander. Now they find themselves aboard a stolen Improbability Drive ship commanded by Beeblebrox, ex-president of the Imperial Galactic Government and full-time thief.\n      | translation=|\n        Arthur and Ford, having survived the destruction of Earth by surreptitiously hitching a ride on a Vogon constructor ship, have been kicked off that ship by its commander. Now they find themselves aboard a stolen Improbability Drive ship commanded by Beeblebrox, ex-president of the Imperial Galactic Government and full-time thief.\n      |
saxtest: [ENDELEMENT] : element=|description|
saxtest: [CHARACTERS]  text=|\n    | translation=|\n    |
saxtest: [ENDELEMENT] : element=|book|
saxtest: [CHARACTERS]  text=|\n  | translation=|\n  |
saxtest: [ENDELEMENT] : element=|author|
saxtest: [CHARACTERS]  text=|\n| translation=|\n|
saxtest: [ENDELEMENT] : element=|authors|
saxtest: [ENDDOCUMENT] 
No error
