saxtest: [DOCTYPE] 
saxtest: [OPEN] : element=|Group|
saxtest: [ATTRIBUTE] : name=|name| value=|example|
saxtest: [ATTRIBUTE] : name=|dapVersion| value=|4.0|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Enumeration|
saxtest: [ATTRIBUTE] : name=|name| value=|e1|
saxtest: [ATTRIBUTE] : name=|basetype| value=|UInt8|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|EnumConst|
saxtest: [ATTRIBUTE] : name=|name| value=|econst1|
saxtest: [ATTRIBUTE] : name=|value| value=|1|
saxtest: [CLOSE] : element=|EnumConst|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|EnumConst|
saxtest: [ATTRIBUTE] : name=|name| value=|econst2|
saxtest: [ATTRIBUTE] : name=|value| value=|2|
saxtest: [CLOSE] : element=|EnumConst|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Enumeration|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|d1|
saxtest: [ATTRIBUTE] : name=|size| value=|10|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|lat|
saxtest: [ATTRIBUTE] : name=|size| value=|20|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|lon|
saxtest: [ATTRIBUTE] : name=|size| value=|20|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Int32|
saxtest: [ATTRIBUTE] : name=|name| value=|x|
saxtest: [CLOSE] : element=|Int32|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Float32|
saxtest: [ATTRIBUTE] : name=|name| value=|lat|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/lat|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Float32|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Float32|
saxtest: [ATTRIBUTE] : name=|name| value=|lon|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/lon|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Float32|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Structure|
saxtest: [ATTRIBUTE] : name=|name| value=|y|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Opaque|
saxtest: [ATTRIBUTE] : name=|name| value=|f1|
saxtest: [CLOSE] : element=|Opaque|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Attribute|
saxtest: [ATTRIBUTE] : name=|name| value=|a1|
saxtest: [ATTRIBUTE] : name=|type| value=|Int32|
saxtest: [CLOSE] : element=|Attribute|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Attribute|
saxtest: [ATTRIBUTE] : name=|name| value=|a2|
saxtest: [ATTRIBUTE] : name=|type| value=|Float64|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Value|
saxtest: [ATTRIBUTE] : name=|value| value=|7.5|
saxtest: [CLOSE] : element=|Value|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Value|
saxtest: [TEXT]  text=|10| translation=|10|
saxtest: [CLOSE] : element=|Value|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Attribute|
saxtest: [TEXT]  text=|| translation=||
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|size| value=|*|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/d1|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|size| value=|10|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Structure|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Group|
saxtest: [ATTRIBUTE] : name=|name| value=|g1|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|d1|
saxtest: [ATTRIBUTE] : name=|size| value=|10|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|d2|
saxtest: [ATTRIBUTE] : name=|size| value=|20|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Float32|
saxtest: [ATTRIBUTE] : name=|name| value=|tempb|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/lat|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/lon|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Map|
saxtest: [ATTRIBUTE] : name=|name| value=|/lat|
saxtest: [CLOSE] : element=|Map|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Map|
saxtest: [ATTRIBUTE] : name=|name| value=|/lon|
saxtest: [CLOSE] : element=|Map|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Float32|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Enum|
saxtest: [ATTRIBUTE] : name=|enum| value=|/e1|
saxtest: [ATTRIBUTE] : name=|name| value=|evar|
saxtest: [CLOSE] : element=|Enum|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Group|
saxtest: [TEXT]  text=|| translation=||
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Group|
saxtest: [ATTRIBUTE] : name=|name| value=|g.@/\$|
saxtest: [TEXT]  text=|| translation=||
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dimension|
saxtest: [ATTRIBUTE] : name=|name| value=|lon/2.\|
saxtest: [ATTRIBUTE] : name=|size| value=|20|
saxtest: [CLOSE] : element=|Dimension|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Group|
saxtest: [TEXT]  text=|| translation=||
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Int32|
saxtest: [ATTRIBUTE] : name=|name| value=|funny|
saxtest: [TEXT]  text=|| translation=||
saxtest: [OPEN] : element=|Dim|
saxtest: [ATTRIBUTE] : name=|name| value=|/g\.@\/\\$/l...|
saxtest: [CLOSE] : element=|Dim|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Int32|
saxtest: [TEXT]  text=|| translation=||
saxtest: [CLOSE] : element=|Group|
No error
