<project name="YAX Build" default="all" basedir=".">


<property name="INIT" value=""/>

<!--property name="setup" value="true"/-->

<property name="project.dir" value="${basedir}"/> <!--NOTE-->

<property name="build.dir" value="${project.dir}/build"/>
<property name="out.dir" value="${project.dir}/out"/>

<property name="lib.dir" value="${project.dir}/libs"/>
<property name="cli.jar" value="${lib.dir}/commons-cli-1.2.jar"/>

<property name="data.dir" value="${project.dir}/data"/>
<property name="testinput.dir" value="${data.dir}/testinput"/>
<property name="baseline.dir" value="${data.dir}/baseline"/>
<property name="testoutput.dir" value="${data.dir}/testoutput"/>

<property name="src.dir" value="${project.dir}/src"/>
<property name="yax.dir" value="${src.dir}/yax"/>
<property name="test.dir" value="${src.dir}/test"/>

<property name="yax.jar" value="${build.dir}/yax.jar"/>

<property name="cp" value="${build.dir};${cli.jar}"/>
<property name="test.cp" value="${cp}"/>

<!-- TESTCASES must be consistent with target named saxtests-->
<property name="TESTCASES" value="lextest books comments d dap4 expr"/>

<target name="all" depends="jar"/>

<target name="init">
  <mkdir dir="${build.dir}"/>
</target>


<target name="compile" depends="init">
  <javac srcdir="${yax.dir}"
 	 destdir="${build.dir}"
         classpath="${cp}"
	 includeantruntime="false"
         includes="*.java"
         excludes="ckp*"
  />
</target>

<target name="jar" depends="compile">
  <jar jarfile="${yax.jar}">
    <fileset dir="${build.dir}/yax"/>
  </jar>
</target>

<target name="clean" depends="parseclean,testclean">
    <delete dir="${build.dir}"/>
    <delete file="tmp"/>
</target>

<!-- ************************************************** -->
<!--
Doing file comparisons
and reporting the result
is so ugly in ant that
instead, this is all pushed off
to a shell script that is
executed by the build file.
However we do do some things here
like cleanup and running the actual tests
-->

<target name="testclean">
  <delete dir="${testoutput.dir}"/>
</target>

<target name="test"
        depends="testclean,init,generate,compile.tests,run.tests">
</target>
<target name="tests" depends="test"/> <!--alias-->
<target name="check" depends="test"/> <!--alias-->

<target name="outputdir">
  <mkdir dir="${testoutput.dir}"/>
</target>

<target name="compile.tests">
  <javac srcdir="${test.dir}"
 	 destdir="${build.dir}"
         classpath="${cp}"
	 includeantruntime="false"
         includes="*.java"
         excludes="ckp*"
  />
</target>

<target name="run.tests" depends="outputdir,parsetests"/>

<target name="parsetests">
    <antcall target="parsetest">
	<param name="SRC" value="dap4"/>
	<param name="CLASS" value="Dap4Test"/>
    </antcall>
</target>

<target name="parsetest">
  <java classpath="${test.cp}" classname="yax.test.${CLASS}"
        output="${testoutput.dir}/${SRC}.parse fork="true">
    <arg value="-le"/>
    <arg value="${testinput.dir}/${SRC}.xml"/>
  </java>
  <exec executable="bash" dir="${data.dir}">
    <arg value="${test.dir}/compare.sh"/>
    <arg line="parse ${INIT} ${SRC}"/>
  </exec>
</target>

<target name="saxtests">
    <antcall target="saxtest"><param name="SRC" value="lextest"/></antcall>
    <antcall target="saxtest"><param name="SRC" value="books"/></antcall>
    <antcall target="saxtest"><param name="SRC" value="comments"/></antcall>
    <antcall target="saxtest"><param name="SRC" value="d"/></antcall>
    <antcall target="saxtest"><param name="SRC" value="dap4"/></antcall>
    <antcall target="saxtest"><param name="SRC" value="expr"/></antcall>
</target>

<target name="saxtest">
  <java classpath="${test.cp}" classname="yax.test.SaxTest"
        output="${testoutput.dir}/${SRC}.sax" fork="true">
    <arg value="-le"/>
    <arg value="${testinput.dir}/${SRC}.xml"/>
  </java>
  <exec executable="bash" dir="${data.dir}">
    <arg value="${test.dir}/compare.sh"/>
    <arg line="sax ${INIT} ${SRC}"/>
  </exec>
</target>

<!-- ************************************************** -->

<!-- Generate the various parsers from the .y files -->

<target name="generate"
        depends="Dap4SaxParser.java">
</target>

<target name="Dap4SaxParser.java">
    <antcall target="bison">
      <param name="SRC" value="dap4.y"/>
      <param name="DST" value="Dap4SaxParser.java"/>
    </antcall>
</target>

<!-- antcall parameters: SRC, DST -->
<!-- Requires bison version 3.0 or later -->
<target name="bison">
  <exec executable="bison">
    <arg value="-Ljava"/>
    <arg value="-v"/>
    <arg value="-pDap4"/>
    <arg value="${test.dir}/${SRC}"/>
    <arg value="-o"/>
    <arg value="${test.dir}/${DST}"/>
  </exec>
</target>

<target name="parseclean">
  <delete file="${test.dir}/Dap4SaxParser.java"/>
</target>

</project>
